<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rubrik Tanya</title>

<link style="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">

<link style="text/css" href="bootstrap/css/parenting.css">
<style type="text/css">
.auto-style1 {
	font-family: "Arial Black";
	margin-top: 0px;
	margin-bottom: 0;
}

.navbar .pull-right > li > .dropdown-menu:before,
.navbar .nav > li > .dropdown-menu.pull-right:before {
  right: 12px;
  left: auto;
}

.auto-style11 {
	display: inline-block; *;
	border-left: 0 none rgba(0, 0, 0, 0.1);
	border-right: 0 none rgba(0, 0, 0, 0.1);
	border-top: 0 none rgba(0, 0, 0, 0.1);
	border-bottom: 0 none #b3b3b3;
	display: inline;
	padding: 4px 12px;
	margin-bottom: 0; *;
	margin-left: .3em;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5; *;
	background-color: #e6e6e6;
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6); *;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	zoom: 1;
	background-image: url('linear-gradient(to%20bottom,%20#ffffff, #e6e6e6)');
	margin-top: 7;
}



.auto-style12 {
	text-align: center;
	color: #FF0000;
}



.auto-style17 {
	font-family: "Bradley Hand ITC";
	font-size: small;
}



.auto-style18 {
	font-family: "Bodoni MT Black";
}



.auto-style20 {
	margin-left: 0px;
}



.auto-style26 {
	color: rgb(192, 192, 192);
	background-color: #000000;
	text-align: center;
}



.auto-style27 {
	font-size: xx-small;
}
.auto-style28 {
	text-align: left;
}



</style>


<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>


</head>

<body onload="FP_preloadImgs(/*url*/'button69.jpg',/*url*/'button6A.jpg')" style="color: #FFFFFF; background-color: #000000">

<p><h1 class="auto-style12" style="font-family:'Bradley Hand ITC'">Parenting - 
"Rubrik Tanya"</h1></p>

              <div class="auto-style26" style="width: 1325px; height: 44px">
&nbsp;<input class="auto-style1" type="Search" placeholder="Search" style="height: 33px; width: 364px;">
              <button type="submit" class="auto-style11" style="height: 23px; width: 62px">Search</button>
              </div>
            
<p><br></br>
</p>
<p>
<table style="width: 100%">
	<tr>
		<td style="width: 685px">
		<img alt="" src="bootstrap/img/tanya2.jpg" style="width: 300px; height: 300px" /><br />
		<br />
		<span class="auto-style18">Psikolog</span><br />
		<span class="auto-style17"><strong>Fiza Fitria Dini</strong></span></td>
		<td>
        	<h4>Rubrik Tanya Psikolog</h4>
              <form id="contact-form">
                  <fieldset>
                      <label class="name">
                       <input type="text" value="Name:" style="width: 320px; height: 41px">						
                       </label>	
                  <label class="email">						
                       <input type="email" value="E-mail:" style="width: 320px; height: 41px">&nbsp;						
                  </label>
                  <label class="phone">						
                       <input type="text" value="Phone:" style="width: 320px; height: 41px">&nbsp;						
                  </label>		
                  <label class="auto-style20" style="height: 149px; width: 545px;">						
                       <textarea name="S1" style="height: 136px; width: 544px" cols="20" rows="1">Message:</textarea>						
                       </label>
                </fieldset>
                  <div class="auto-style28" style="width: 274px; height: 24px">
                      <img alt="" src="bootstrap/img/button3B.jpg" style="width: 100px; height: 20px" /></div>
              </form>
            </td>
	</tr>
	<tr>
		<td style="width: 685px">
		&nbsp;</td>
		<td>
        	&nbsp;</td>
	</tr>
</table>
<br></br>
</p>


<p class="text-center">
<a href="Mom-sDaily/Parenting.html">
<p class="auto-style26">
</a>
<img alt="" src="bootstrap/img/button10.jpg" style="width: 100px; height: 20px" />

</p>

<div class="mastfoot">
            <div class="auto-style2">
             
              <p class="auto-style26"><span class="auto-style27">Coder Mums Pioneer by
			  </span>
			  <span style="color:red" class="auto-style27">@ayu</span></p>
            </div>
          </div>


</body>

</html>
