﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>	
	<style type="text/css">
.auto-style1 {
	font-size: medium;
}
</style>
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  	<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <script src="html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="header-block clearfix">
                    <div class="clearfix header-block-pad">
                        <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a><span>Finance</span></h1>
                        <form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
                            <input type="text" name="s" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  >
                            <a href="#" onClick="document.getElementById('search-form').submit()"></a>
                        </form>
                        <span class="contacts">Call Us Toll Free:  <span>+1 234 567 89 90</span><br>E-mail: <a href="#">company@demolink.org</a></span>
                    </div>
                    <div class="navbar navbar_ clearfix">
                        <div class="navbar-inner navbar-inner_">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>                                                   
                                <div class="nav-collapse nav-collapse_ collapse">
                                    <ul class="nav sf-menu">
                                      <li class="li-first"><a href="index.html"><em class="hidden-phone"></em><span class="visible-phone">Home</span></a></li>
                                      <li class="sub-menu"><a href="index-1.html">about</a>
                                        <ul>
                                          <li><a href="#">Welcome Message</a></li>
                                          <li class="sub-menu"><a href="#">Company Profile</a>
                                            <ul>
                                              <li><a href="#">Our Capabilities</a></li>
                                              <li><a href="#">Advantages</a></li>
                                              <li><a href="#">Work Team</a></li>
                                              <li><a href="#">Partnership</a></li>
                                              <li><a href="#">Support</a></li>
                                            </ul>
                                          </li>
                                          <li><a href="#">Our History</a></li>
                                          <li><a href="#">Testimonials</a></li>
                                        </ul>
                                      </li>
                                      <li class="active"><a href="index-2.html">services</a></li>
                                      <li><a href="index-3.html">collections</a></li>
                                      <li><a href="index-4.html">styles</a></li>
                                      <li><a href="index-5.html">contacts</a></li>
                                    </ul>
                                </div>
                                <ul class="social-icons">
                                    <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>
       </div>     
    
</header>
<section id="content">
<div class="sub-content">
  <div class="container">
    <div class="row">
      <div class="span3">
          
</div>  

<footer>
   <div class="container">
    <div class="row">
      <div class="span4 float2">
        <form id="newsletter" method="post" >
            <label>Newsletter</label>
            <div class="clearfix">
                <input type="text" onFocus="if(this.value =='Enter e-mail here' ) this.value=''" onBlur="if(this.value=='') this.value='Enter e-mail here'" value="Enter e-mail here" >
                <a href="#" onClick="document.getElementById('newsletter').submit()" class="btn btn_">subscribe</a>
            </div>
        </form>
    </div>
    <div class="span8 float">
      	<ul class="footer-menu">
        	<li><a href="index.html">Home Page</a>|</li>
            <li><a href="index-1.html">about</a>|</li>
            <li><a href="index-2.html" class="current">Services</a>|</li>
            <li><a href="index-3.html">collections</a>|</li>
            <li><a href="index-4.html">styles</a>|</li>
            <li><a href="index-5.html">Contacts</a></li>
        	<li><br>\</li>
        </ul>
      
      </div>
  
                <p class="auto-style7"><strong><em>&nbsp;</em></strong></p>
				<h3 class="text-left"> Perencanaan Keuangan Keluarga: </h3>
		<h3 class="text-left"> Jenis Asuransi yang Penting 
				diketahui</h3> 
				<p class="auto-style7"><strong><em></em></strong></p>
				<p>Dalam mengatur keuangan keluarga, Mums berperan sangat 
				penting agar semua kebutuhan keluarga dapat terpenuhi dengan 
				baik, termasuk tabungan dan investasi&nbsp; keluarga. </p>
				<p>Karena itu, <em>family financial planning</em> sangatlah 
				penting.&nbsp; Tujuan jangka panjang setiap keluarga pada 
				umumnya antara lain:</p>
				<p>1. Dana Hari Tua</p>
				<p>2. Dana pendidikan anak</p>
				<p>3. Dana Darurat, kesehatan dll</p>
				<p>dan masa menabung utk dana-dana tersebut cukup panjang, bisa 
				10-20 tahun, bahkan lebih, karena masa tersebut cukup lama, maka 
			Dalam melakukan segala aktivitasnya, pada dasarnya semua manusia membutuhkan jaminan dan rasa aman, Berbagai jenis asuransi tersedia untuk memenuhi kebutuhan masyarakat. 

	resiko yang dihadapi pada masa itu juga cukup besar, seperti 
				resiko sakit, kecelakaan, sakit kritis, atau&nbsp; pencari 
				nafkah meninggal dunia,</p>
				<p>Maka dari itu Mums mesti mencari instrumen yang tepat dalam 
				menginvestasikan uang, misalnya seperti instrumen investasi plus 
				asuransi dalam satu account atau disebut juga <em>unitlink.</em> </p>
				<h3>Asuransi Umum dan Jiwa</h3>
                <p><span class="auto-style6">Dalam melakukan segala aktivitasnya, pada dasarnya semua 
				manusia membutuhkan jaminan dan rasa aman, Berbagai jenis 
				asuransi tersedia untuk memenuhi kebutuhan masyarakat. </span></p>
				<p>Produk asuransi :</p>
                <ul>
                    <li>Asuransi Plus Investasi (unitlink)</li>
					<li>Asuransi kesehatan</li>
					<li>Asuransi kecelakaan</li>
					<li>Asuransi jiwa</li>
					<li>Asuransi mobil</li>
					<li>Asuransi travel</li>
                </ul>
           
   
		<p>&nbsp;</p>
		<p class="text-center">
		<img alt="aneka" longdesc="insurance" src="file:///C:/Users/ANASTASIA/Pictures/produk-asuransi.jpg" style="width: 620px; height: 310px"></p>
           <span class="auto-style1">Asuransi</span><em><span class="auto-style1"> Unit link</span></em></h3>
				<p>Instrumen <strong>investasi plus asuransi dalam satu rekening</strong> atau disebut juga
				<em><strong>unit link</strong></em>. Mums bisa berinvestasi untuk mencapai goals 
				keuangan keluarga sekaligus memproteksi keuangan keluarga dalam 
				hal terjadi sakit, musibah kecelakaan, sakit kritis atau meninggal 
				melalui asuransi yg terdapat dalam <em>unit link</em>. 
				contohnya:  
				</p>
				<p><em> 
				<a href="http://www.prudential.co.id/corp/prudential_in_id/solutions/invest/prulink-assurance-account.html">Prulink assurance account</a>
			  </em> </p>
				<p class="auto-style11"><strong>Asuransi Kesehatan</strong></p>
				<p class="auto-style9">Asuransi kesehatan sangat mendominasi 
				jenis produk asuransi saat ini.&nbsp; Pilihlah asuransi yang 
				sesuai denagn kebutuhan keluarga Mums,yang mengcover semua 
				kebutuhan akan kesehatan Mums dan keluarga dengan 
premi yang sesuai.</p>
<p class="auto-style9">1. Dengan Jaminan (<em>cashless</em>)</p>
				<p class="auto-style9">Bila Mums sama sekali belum memiliki 
				asuransi, sebaiknya Mums membeli asuransi dengan jaminan dari 
				perusahaan asuransi yang bersifat cashless dan biasanya 
				memberikan kartu sehingga 
				jika akan dirawat inap, Mums cukup menunjukan kartu tersebut ke 
				Rumah Sakit rekanan, sehingga Mums tidak perlu menggunakan cash 
				dan Mums juga relatif lebih terlindungi dari mal praktek, karena 
				dokter dari asuransi ikut mengawasi keputusan tindakan yang 
				dilakukan oleh dokter rumah sakit.</p>
				<p class="auto-style9">2. Secara Reimbursement (<em>cash</em>)</p>
				<p class="auto-style9">Ada perusahaan asuransi yang akan 
				melakukan pembayaran secara cash, Mums perlu menunjukan kwitansi 
				yang telah Mums bayarkan terlebih dahulu. Mums biasanya membayar 
				terlebih dahulu semua tagihan dari Rumah Sakit</p>

				<p class="auto-style10"><strong>Asuransi Kecelakaan</strong></p>
				<p>Bisa saja kita sudah hati-hati namun orang lain yang tidak 
				berhati-hati sehingga mengakibatkan hal yang tidak diinginkan 
				menimpa, maka kita perlu berjaga-jaga. Asuransi kecelakaan meliputi:</p>
				<ul>
					<li><strong>Santunan kematian akibat kecelakaan 
					</strong></li>
					<li><strong>Santunan kecelakaan akibat kematian atau cacat 
					total tetap&nbsp; <br></strong></li>
					<li><strong>Biaya pengobatan akibat kecelakaan<br></strong>
					</li>
				</ul>
				<p class="auto-style10"><strong>Asuransi Jiwa (Life insurance)</strong></p>
				<p>Asuransi jiwa merupakan salah satu investasi jangka panjang. 
				Asuransi ini sangat dibutuhkan oleh setiap keluarga. Tujuannya 
				adalah untuk berjaga-jaga jika Sang pencari nafkah meninggal 
				dunia maka perusahaan asuransi memberikan santunan kepada ahli 
				waris. Karena ketika seorang pencari nafkah tiada, biasanya 
				incomenya juga berhenti, sedangkan kebutuhan keluarga tetap ada 
				bahkan akan bertambah setiap tahunnya. Jumlah santunan yang 
				ideal minimalnya 1 tahun penghasilan sang pencari nafkah. 
				misalnya untk income Rp.20 juta maka jumlah manfaat life 
				insurance minimalnya adalah Rp.20.000.000 x 12 bulan = 
				Rp.240.000.000,-</p>
				<p class="auto-style10"><strong>Asuransi Mobil&nbsp;&nbsp; 				</strong></p>
				<p>Jika Mums telah memiliki mobil saaat ini,,, ada baiknya Mums 
				memilih atau memiliki asuransi mobil. Asuransi mobil sangat 
				perlu apalagi jika Mums memiliki mobil baru, asuransi mobil akan 
				menggantikan atas kerugian yang diakibatkan kecelakaan mobil, 
				tabrakan,&nbsp; kehilangan, kerugian atas pihak ketiga, bahkan 
				biaya pengobatan atas pengemudi maupun penumpangnya. </p>
				<p>Contoh : <a href="http://www.aig.co.id/auto-protection-plus_1912_332269.html"> asuransi kendaraan bermotor AIG</a>&nbsp;&nbsp; </p>
				<p class="auto-style10"><strong>Asuransi Travel</strong></p>
				<p>Asuransi perjalanan memelindungi resiko 
				keuangan Mums mulai awal perjalanan, dalam perjalanan, dan 
				sampai kepulangan. Hal itu meliputi penyebab karena sakit, 
				kecelakaan,&nbsp; kehilangan bagasi, kehilangan dokumen 
				perjalanan, uang, penundaan penerbangan, pembatalan perjalanan, 
				penundaan bagasi, evakuasi medis, dan pemulangan jenazah.<strong>
				</strong> </p>
				<strong>
				<p>&nbsp;</p>
				</strong>
				<p class="auto-style13"><strong>Untuk pertanyaan lebih lanjut 
				Mums dapat menghubungi :</strong><p class="auto-style13">
				<strong>Hp. 085218405979</strong></p>
				<p class="auto-style13"><strong>email: Anes.r80@gmail.com</strong></p>
				<strong>
			
   
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>