﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>	
	<style type="text/css">

.auto-style4 {
	color: #841F7E;
	text-align: center;
}
.auto-style5 {
	text-align: center;
}
.auto-style2 {
	margin-left: 40px;
}
.auto-style3 {
	color: #841F7E;
}
	</style>
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  	<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <script src="html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="header-block clearfix">
                    <div class="clearfix header-block-pad">
                        <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a><span>Finance</span></h1>
                        <form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
                            <input type="text" name="s" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  >
                            <a href="#" onClick="document.getElementById('search-form').submit()"></a>
                        </form>
                        <span class="contacts">Call Us Toll Free:  <span>+1 234 567 89 90</span><br>E-mail: <a href="#">company@demolink.org</a></span>
                    </div>
                    <div class="navbar navbar_ clearfix">
                        <div class="navbar-inner navbar-inner_">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>                                                   
                                <div class="nav-collapse nav-collapse_ collapse">
                                    <ul class="nav sf-menu">
                                      <li class="li-first"><a href="index.html"><em class="hidden-phone"></em><span class="visible-phone">Home</span></a></li>
                                      <li class="sub-menu"><a href="index-1.html">about</a>
                                        <ul>
                                          <li><a href="#">Welcome Message</a></li>
                                          <li class="sub-menu"><a href="#">Company Profile</a>
                                            <ul>
                                              <li><a href="#">Our Capabilities</a></li>
                                              <li><a href="#">Advantages</a></li>
                                              <li><a href="#">Work Team</a></li>
                                              <li><a href="#">Partnership</a></li>
                                              <li><a href="#">Support</a></li>
                                            </ul>
                                          </li>
                                          <li><a href="#">Our History</a></li>
                                          <li><a href="#">Testimonials</a></li>
                                        </ul>
                                      </li>
                                      <li class="active"><a href="index-2.html">services</a></li>
                                      <li><a href="index-3.html">collections</a></li>
                                      <li><a href="index-4.html">styles</a></li>
                                      <li><a href="index-5.html">contacts</a></li>
                                    </ul>
                                </div>
                                <ul class="social-icons">
                                    <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        
                    
           
    </div>
				</div>
<h3 class="auto-style4">Tips Mengelola Keuangan untuk Wanita</h3>

<p class="auto-style5">
<img alt="tips " height="300" longdesc="keuangan" src="keuangan%20wanita.jpg" style="float: left" " height=" longdesc="file:///D:/codingmums/projectclevio/keuangan" src="file:///D:/codingmums/projectclevio/keuangan%20wanita.jpg" style="float: right" width="211" /><img alt="keuangan" longdesc="wanita" src="../keuangan%20wanita.jpg" style="width: 211px; height: 300px"></p>
<p>Seorang Mum 3 anak dengan penghasilan seratus juta terkaget mendapati diakhir 
bulan penghasilannya hanya tersisa Rp.500.000,-, dilain tempat&nbsp; seorang Mum 
3 anak dengan penghasilan Rp.12 juta bisa menabung Rp.1juta setiap bulannya. 
Terlihat dari cerita tersebut pentingnya pengelolaan keuangan. Berikut ini 
tipsnya:</p>
<div class="auto-style2">
	<ol>	
	<li><strong>&nbsp;<span class="auto-style3">Pahami <em>portfolio</em> 
	keuangan keluarga.</span></strong> Jangan sampai Mums tak tahu isi tabungan, 
	jumlah tagihan listrik, telepon, servis mobil, belanja, biaya periksa dokter 
	dan lainnya. Mums harus tahu berapa hutang kartu kredit, pinjaman bank atau cicilan rumah 
	dan mobil<span class="auto-style3">.</span></li>
	<li> 
	<span class="auto-style3"><strong>&nbsp;Susun rencana keuangan atau anggaran.</strong></span> 
	Rencana keuangan yang realistis membantu Anda bersikap obyektif soal 
	pengeluaran yang berlebihan. Tak perlu terlalu ideal, sehingga lupa 
	kebutuhan diri sendiri. Tak ada salahnya memasukkan kebutuhan pergi ke 
	salon, spa atau clubbing. Yang penting, anggarkan jumlah yang realistis dan 
	Mums pun harus 
	patuh dengan anggaran tersebut. </li>
	<li>
	Tanyakan pada diri sendiri sebelum membeli "Apakah saya
	<span class="auto-style3">“</span><strong><span class="auto-style3">butuh” 
	atau “ingin?”</span>.</strong> Tak jarang kita membelanjakan uang untuk hal 
	yang tak terlalu penting atau hanya didorong keinginan, bukan kebutuhan. 
	Buatlah daftar berupa tabel yang terdiri dari kolom untuk item belanja, 
	kebutuhan dan keinginan. Setelah mengisi kolom item belanja, isilah kolom 
	“kebutuhan” dan “keinginan” dengan tanda cek (V). Dari sini pertimbangkan 
	dengan lebih matang, benda atau hal yang perlu Mums beli/penuhi atau tidak. </li>
	<li>
	<strong><span class="auto-style3">Hindari hutang.</span> </strong>Godaan 
	untuk hidup konsumtif semakin besar. Tapi bukan berarti dengan mudah kita membeli berbagai benda secara 
	kredit. Tumbuhkan kebiasaan keuangan yang sehat dimulai dari yang sederhana, 
	seperti tak memiliki hutang konsumtif.&nbsp; Hutang yang umumnya memiliki 
	bunga paling besar adalah kartu kredit, kemudian KTA, kemudian KPR, 
	karenanya seandainya Anda memiliki ketiga jenis hutang tersebut&nbsp; 
	lunasilah terlebih dahulu hutang Kartu kredit.</li>
		<li><strong><span class="auto-style3">Meminimalkan belanja konsumtif.</span>
		</strong>Bertemu teman lama untuk bertukar pikiran di kafe terkadang 
		memang perlu, tapi tak berarti Mums 
	harus melakukannya di setiap Jumat sore. Anda bisa gunakan pengeluaran ini 
	untuk menabung atau memenuhi kebutuhan lain. </li>
		<li><strong><span class="auto-style3">Tetapkan tujuan atau cita-cita finansial.</span>
		</strong>Susun target keuangan yang ingin&nbsp; diraih secara berkala, 
		bersama pasangan. Tetapkan tujuan spesifik, realistis, terukur dan dalam 
		kurun waktu tertentu. Tujuan ini membantu Anda lebih fokus merancang keuangan. Misalnya, 
	bercita-cita punya dana pendidikan prasekolah berstandar internasional dan 
	sebagainya.</li>
		<li><strong><span class="auto-style3">Menabung, menabung, menabung</span>.</strong> 
		Ubah kebiasaan dan pola pikir. Segera setelah menerima gaji, sisihkan 
		untuk tabungan dalam jumlah yang telah Anda rencanakan sesuai tujuan 
		atau cita-cita finansial keluarga Anda. Sebaiknya, Mums memiliki rekening terpisah untuk tabungan dan 
	kebutuhan sehari-hari.</li>
		<li><span class="auto-style3"></li></span>
		<span class="auto-style3"><strong>
		Berinvestasilah!</strong></span></strong> 
		Tentu Anda tak akan puas dengan hanya menunggu tabungan membumbung. 
		Padahal cita-cita Anda untuk keluarga “selangit”. Inilah saat yang tepat 
		untuk juga memikirkan investasi. Kini bentuknya macam-macam. Takut akan 
		risiko investasi?! Tak perlu khawatir, Anda hanya perlu belajar pada 
		ahlinya.<li><span class="auto-style3"><strong>Berbagi dan bersedekahlah</strong></span>. 
		Berbagilah dengan orang yang membutuhkannya pada saat kita menerima 
		penghasilan, karena sebagian dari harta kita adalah hak orang-orang lain 
		yang kurang beruntung.&nbsp;</li>
	&nbsp;</div> 
</header>
<footer>
   <div class="container">
    <div class="row">
      <div class="span4 float2">
        <form id="newsletter" method="post" >
            <label>Newsletter</label>
            <div class="clearfix">
                <input type="text" onFocus="if(this.value =='Enter e-mail here' ) this.value=''" onBlur="if(this.value=='') this.value='Enter e-mail here'" value="Enter e-mail here" >
                <a href="#" onClick="document.getElementById('newsletter').submit()" class="btn btn_">subscribe</a>
            </div>
        </form>
    </div>
    <div class="span8 float">
      	<ul class="footer-menu">
        	<li><a href="index.html">Home Page</a>|</li>
            <li><a href="index-1.html">about</a>|</li>
            <li><a href="index-2.html" class="current">Services</a>|</li>
            <li><a href="index-3.html">collections</a>|</li>
            <li><a href="index-4.html">styles</a>|</li>
            <li><a href="index-5.html">Contacts</a></li>
        </ul>
      	Stylish   &copy;  2012  |   <a href="index-6.html">Privacy Policy</a>
      </div>
    </div>
   </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>